<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¡Gracias por contactarnos!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ff0707;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('./imagenes/AUTOCAST.png'); 
            background-size: 85% 80%;
            background-position: center;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center; /* Añadido para centrar el contenido */
        }
        h1 {
            color: #333;
            text-align: center;
        }
        p {
            color: #666;
            line-height: 1.6;
            margin-bottom: 15px; /* Añadido para espacio entre párrafos */
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>¡Gracias por contactarnos!</h1>
        <p>Nos pondremos en contacto contigo lo más pronto posible. ¡Gracias por confiar en AUTOCAST!</p>
        <a href="index.html" class="btn">Volver a la página principal</a>
    </div>
</body>
</html>
